UID=1000
GID=1000
DATA_PATH= # Folder with all the configs, can be on an external drive as well
PORT=8096
PORT_HOMARR=7575
PORT_RADARR=7878
PORT_SONARR=8989
PORT_PROWLARR=9696
PORT_FLOOD=9091
OPENVPN_CONFIG= # Only mention the file name, without .ovpn. Drop the .ovpn profile in ${DATA_PATH}/vpn. Uncomment the transmission-openvpn in docker-compose.yml 
TRANSMISSION_WEB_HOME=/config/flood-for-transmission/ # Optional, get flood-ui from https://github.com/johman10/flood-for-transmission
